<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travgo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../travgo/css/landing-style.css">
    <link rel="shortcut icon" href="../Travgo/images/logo.png" type="image/x-icon">
</head>
<body>
    <header class="main-header">
        <ul class="navigation">
            <li class="logo"><a href="landingPage.html">Travgo</a></li>
            <li class="header-top"><a href="#service"><span id="services">Services</span></a></li>
            <li class="header-top"><a href="#about">About</a></li>
            <li class="header-top"><a href="login_form.html">Logout</a></li>
            <a href="signup_form.html" class="button"><span id="signup"> Sign Up</span></a>
            <i class="far fa fa-user-circle fa-xl" id="icon"></i>
        </ul>
        <div class="header-content">
            <h1>Multifunctional Travel Guide Application</h1>
            <p>Your ultimate travel partner: The travel log app that helps you explore the world with ease</p>
            <a href="#new-section" class="btn btn-xl">
                Learn more
                <i class="fas fa-chevron-right fa-fw"></i>
            </a>
        </div>
    </header>

    <div class="new-section" id="new-section">
      <div class="text-container">
        <h2>Travel smarter, not harder with our all-in-one travel log app.</h2>
        <p>With the help of Travgo the all-in-one travel log app, traveling can be made easier and more efficient. The app provides useful features and information that make planning and organizing trips less challenging and more enjoyable.</p>
      </div>
      <img src="../travgo/images/undraw_destination_re_sr74.svg" alt="Travel app">
    </div>

    <!-- Services Section -->
    <h1 id="service">Services</h1>
      <div class="wrap">
        <div class="box">
          <div class="box-top">
            <img class="box-image" src="../Travgo/images/undraw_note_list_re_r4u9.svg" alt="Travel notes">
            <div class="title-flex">
              <h3 class="box-title">Travel Notes</h3>
              <p class="user-follow-info">17 Projects</p>
            </div>
            <p class="description">An application that is designed to help travelers keep track of their travel plans, notes, and memories.</p>
          </div>
          <a href="../Travgo/todo/index.php" class="button">Read more</a>
        </div>

        <div class="box">
          <div class="box-top">
            <img class="box-image" src="../Travgo/images/undraw_chat_re_re1u.svg" alt="Language translator">
            <div class="title-flex">
              <h3 class="box-title">Language Translator</h3>
              <p class="user-follow-info">33 Projects</p>
            </div>
            <p class="description">A tool enabling users to communicate with people who speak different languages without the need for a human interpreter.</p>
          </div>
          <a href="../Travgo/currency-translator/translateForm.php" class="button">Read more</a>
        </div>

        <div class="box">
          <div class="box-top">
            <img class="box-image" src="../Travgo/images/undraw_digital_currency_qpak.svg" alt="Currency converter">
            <div class="title-flex">
              <h3 class="box-title">Currency Converter</h3>
              <p class="user-follow-info">26 Projects</p>
            </div>
            <p class="description">A tool that allows users to quickly and easily convert the value of money from one currency to another.</p>
          </div>
          <a href="../Travgo/currency-translator/convertForm.php" class="button">Read more</a>
        </div>
      </div>
      

      <!--About section-->
      <div class="about-section">
        <div class="about-app app-info">
          <h1 id="about">About Us</h1>
          <h2>Travgo</h2>
          <p>The all-in-one travel log app, traveling can be made easier and more efficient. The app provides useful features and information that make planning and organizing trips less challenging and more enjoyable.</p>
        </div>
        
        <ul class="developers">
          <h3>Developers</h3>
          <li class="developer-item">
            <div class="developer">
              <div class="developer-img">
                <img src="../travgo/images/mark.png" alt="sample">
              </div>
              <div class="dev-content">
                <h2 class="developer-name">Mark Angelo E. Prospero</h2>
                <p class="developer-desc">Frontend Web Developer</p>
              </div>
            </div>
          </li>
          <li class="developer-item">
            <div class="developer">
              <div class="developer-img dev-img1">
                <img src="../travgo/images/angel.png" alt="sample">
              </div>
              <div class="dev-content">
                <h2 class="developer-name">Angel Jasmine Borja</h2>
                <p class="developer-desc">Backend Web Developer</p>
              </div>
            </div>
          </li>
          <li class="developer-item">
            <div class="developer">
              <div class="developer-img">
                <img src="../travgo/images/jose.png" alt="sample">
              </div>
              <div class="dev-content">
                <h2 class="developer-name">Jose Montes</h2>
                <p class="developer-desc">UI/UX & Api Research</p>
              </div>
            </div>
          </li>
        </ul>
      </div>
</body>
</html>