@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,700;0,900;1,400&display=swap');

:root {
    --color1: #9CCD62;
    --color2: #3F3D56;
    --color3: #E0DDCA;
    --color4: #F6F8E2;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Nunito', sans-serif;
}

body {
  background-color: #3F3D56;
  color: var(--color2); /* white font color */
  font-family: 'Nunito', sans-serif; /* use Nunito font family */
}

a {
  text-decoration: none;
}

.logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: var(--color2);
  padding: 30px;
  margin: 1rem 0 0 1rem;
}

.logo h1 {
  font-weight: 900;
  color: var(--color4);
  margin: 0;
  letter-spacing: .5rem;
  font-size: 2rem;
}

.logo a {
  color: var(--color4);
  
}

.logo a:hover {
  color: var(--color1);
}


.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.container h1 {
  color: var(--color4);
  font-size: 2.2rem;
  font-weight: bold;
  margin-bottom: 2rem;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: 10px;
}

form {
  background-color: var(--color4);
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 40px;
}

form label {
  color: #3F3D56;
  display: block;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

form input,
form textarea {
  background-color: var(--color3);
  border: none;
  border-radius: 5px;
  font-size: 24px;
  margin-bottom: 20px;
  padding: 10px;
  width: 100%;
}

button {
    background-color: var(--color1);
    border: none;
    border-radius: 5px;
    color: var(--color2);
    cursor: pointer;
    font-size: 24px;
    font-weight: bold;
    padding: 10px;
    text-shadow: none;
    box-shadow: 0 0 5px rgba(63, 61, 86, 0.5); /* Add drop shadow effect */
    transition: background-color 0.3s ease;
  }
  

form button {
  background-color: var(--color2);
  width: 100%;
  border: none;
  border-radius: 5px;
  color: var(--color4);
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: 900;
  padding: 1rem;
  transition: background-color 0.3s ease;
  text-transform: capitalize;
  letter-spacing: .5rem;
}

form button:hover {
  background-color: var(--color1);
  color: var(--color4);
}

table {
  background-color: #f0f0f0;
  border-collapse: collapse;
  border-radius: 10px;
  margin-bottom: 40px;
  width: 100%;
}

table th,
table td {
  border: 1px solid var(--color2);
  padding: 10px;
  text-align: center;
}

table th {
  background-color: var(--color2);
  color: var(--color4);
  font-size: 1.5rem;
  font-weight: bold;
  text-transform: uppercase;
}

table td {
    border: 1px solid #3F3D56;
    padding: 10px;
    text-align: left;
    max-width: 300px; /* set a maximum width for the table cell */
    word-wrap: break-word; /* allow the text to wrap within the cell */
  }
  

table td:last-child {
  text-align: center;
}

table a {
  color: var(--color2);
  font-weight: bold;
  text-decoration: none;
  transition: color 0.3s ease;
}

table a:hover {
  color: var(--color1);
}
